<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hdg-9E-jJy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="u5M-6b-Z1Y">
            <objects>
                <viewController id="Hdg-9E-jJy" customClass="ViewController" customModule="locationView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCi-01-aW4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="moa-qC-evJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="Hdg-9E-jJy" id="4de-Uf-Kw1"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="moa-qC-evJ" firstAttribute="top" secondItem="qCi-01-aW4" secondAttribute="top" id="1pj-p8-SBT"/>
                            <constraint firstAttribute="bottom" secondItem="moa-qC-evJ" secondAttribute="bottom" id="7Ev-EA-NnW"/>
                            <constraint firstItem="moa-qC-evJ" firstAttribute="trailing" secondItem="TMT-at-FrA" secondAttribute="trailing" id="E9R-IB-0BF"/>
                            <constraint firstItem="moa-qC-evJ" firstAttribute="leading" secondItem="TMT-at-FrA" secondAttribute="leading" id="pSy-WT-jOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TMT-at-FrA"/>
                    </view>
                    <connections>
                        <outlet property="mpView" destination="moa-qC-evJ" id="qaR-9U-5uE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV4-F1-9Yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.49275362318843" y="-24.107142857142858"/>
        </scene>
    </scenes>
</document>
